

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?useSSL=false
spring.datasource.username=root
spring.datasource.password=hoanghue
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Displays log level from DEBUG
logging.level.com.example.springdemo=DEBUG


# C?u hình g?i email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangthihue2812002@gmail.com
spring.mail.password=nniojumgpdtzvoqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


com.project.spring.address_contract=0xdebf358a91774606be14ba62077fe4da966eca0d
com.project.spring.enpoint=wss://goerli.infura.io/ws/v3/f25dd7378899465bb7720a1c3d408ed5
com.project.spring.key=0x5ogrvp03953cg3ce1a697a0979ccc89ca0054odfgo604ngkd045344mf9454534